"examples/raych1.ok" include

"tick" (
  projPos projVel tAdd4 "projPos" store
  envGravity envWind tAdd4
  projVel tAdd4 norm "projVel" store
  @clear
) proc

private

"p ← projectile(point(0, 1, 0), normalize(vector(1, 1, 0)))" $
 0 1 0 point    "projPos" store
 1 1 0 vec norm "projVel" store

"Gravity -0.1 unit/tick, and wind is -0.01 unit/tick." $
"e ← environment(vector(0, -0.1, 0), vector(-0.01, 0, 0))" $
 0   -0.1 0 vec "envGravity" store
-0.01 0   0 vec "envWind"    store

"Projectile simulation: " $
0 >r
( tick projPos y @ >0
  ( top r> ++ >r ' )
  ( "done" $
    "y pos:" $ .
    "ticks:" $ r> . )
  ?:
) ' @clear
